<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="reW-PB-d6q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dVY-GA-PYR"/>
                        <segue destination="V39-8e-Tyi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="0LE-VR-NP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-35"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RDV-3g-cEE">
            <objects>
                <viewController id="V39-8e-Tyi" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhJ-Wz-3KQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-uS-LOu" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-gq-R9f">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4Mr-wK-llR"/>
                                            <constraint firstAttribute="height" constant="18" id="kaC-HU-oqB"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-4v-a4l">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.12045476466049383" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gua-4v-a4l" firstAttribute="centerY" secondItem="5gL-gq-R9f" secondAttribute="centerY" id="Dv6-fN-58k"/>
                                    <constraint firstItem="5gL-gq-R9f" firstAttribute="leading" secondItem="JEo-uS-LOu" secondAttribute="leading" constant="12" id="kPC-je-5VH"/>
                                    <constraint firstAttribute="bottom" secondItem="5gL-gq-R9f" secondAttribute="bottom" constant="12" id="mfL-Gl-3v6"/>
                                    <constraint firstAttribute="height" constant="77" id="r1X-W0-K86"/>
                                    <constraint firstItem="Gua-4v-a4l" firstAttribute="centerX" secondItem="JEo-uS-LOu" secondAttribute="centerX" id="vKj-yz-PyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEo-uS-LOu" firstAttribute="top" secondItem="nhJ-Wz-3KQ" secondAttribute="top" id="bd7-7s-Uzk"/>
                            <constraint firstItem="JEo-uS-LOu" firstAttribute="leading" secondItem="RWv-lf-5L1" secondAttribute="leading" id="fgr-px-jZM"/>
                            <constraint firstItem="RWv-lf-5L1" firstAttribute="trailing" secondItem="JEo-uS-LOu" secondAttribute="trailing" id="qKJ-EX-moV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWv-lf-5L1"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="5gL-gq-R9f" id="ucB-mo-1G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojE-Y9-yUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="407"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="UDQ-E2-BVm">
            <objects>
                <viewController id="reW-PB-d6q" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaB-f4-PiG" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-Id-rMJ">
                                <rect key="frame" x="24" y="44" width="271" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-OR-0ku">
                                <rect key="frame" x="113" y="87" width="182" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-7l-i2A">
                                <rect key="frame" x="107" y="589" width="188" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="reW-PB-d6q" eventType="touchUpInside" id="fKe-wk-h8p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-KW-Cp4" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="24" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0g4-3g-3gZ"/>
                                    <constraint firstAttribute="width" constant="75" id="wTH-zL-daZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-TY-G0h">
                                <rect key="frame" x="0.0" y="129" width="375" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="Ee2-hT-zcp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ee2-hT-zcp" id="KpA-mu-v4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-M1-ZJE">
                                                    <rect key="frame" x="39" y="11.5" width="297" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5l-M1-ZJE" firstAttribute="leading" secondItem="KpA-mu-v4U" secondAttribute="leadingMargin" constant="24" id="JXP-Jo-Zf2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V5l-M1-ZJE" secondAttribute="trailing" constant="24" id="NeV-N8-smt"/>
                                                <constraint firstItem="V5l-M1-ZJE" firstAttribute="centerY" secondItem="KpA-mu-v4U" secondAttribute="centerY" id="odD-Je-A1S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-t5-DUJ">
                                <rect key="frame" x="24" y="91" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gc4-Id-rMJ" firstAttribute="leading" secondItem="Puy-c2-ldc" secondAttribute="leading" constant="24" id="0v9-fQ-AnQ"/>
                            <constraint firstItem="Puy-c2-ldc" firstAttribute="trailing" secondItem="qhJ-OR-0ku" secondAttribute="trailing" constant="80" id="3xH-L4-mac"/>
                            <constraint firstItem="yXq-KW-Cp4" firstAttribute="leading" secondItem="Puy-c2-ldc" secondAttribute="leading" constant="24" id="49u-Fh-pu2"/>
                            <constraint firstItem="FgQ-t5-DUJ" firstAttribute="leading" secondItem="Puy-c2-ldc" secondAttribute="leading" constant="24" id="7vg-m4-mJM"/>
                            <constraint firstItem="gc4-Id-rMJ" firstAttribute="top" secondItem="Puy-c2-ldc" secondAttribute="top" constant="24" id="9TI-Zb-oC8"/>
                            <constraint firstItem="Puy-c2-ldc" firstAttribute="trailing" secondItem="9uY-7l-i2A" secondAttribute="trailing" constant="80" id="G0q-NA-aCc"/>
                            <constraint firstItem="Puy-c2-ldc" firstAttribute="trailing" secondItem="gc4-Id-rMJ" secondAttribute="trailing" constant="80" id="Mcc-y0-3ft"/>
                            <constraint firstItem="Puy-c2-ldc" firstAttribute="trailing" secondItem="kmS-TY-G0h" secondAttribute="trailing" id="ZOn-gh-fN6"/>
                            <constraint firstItem="9uY-7l-i2A" firstAttribute="leading" secondItem="yXq-KW-Cp4" secondAttribute="trailing" constant="8" id="Zia-fP-SRx"/>
                            <constraint firstItem="yXq-KW-Cp4" firstAttribute="top" secondItem="kmS-TY-G0h" secondAttribute="bottom" constant="20" id="aMH-Kt-Hu2"/>
                            <constraint firstItem="9uY-7l-i2A" firstAttribute="centerY" secondItem="yXq-KW-Cp4" secondAttribute="centerY" id="amf-H8-VlX"/>
                            <constraint firstItem="qhJ-OR-0ku" firstAttribute="leading" secondItem="FgQ-t5-DUJ" secondAttribute="trailing" constant="24" id="bgC-3y-esf"/>
                            <constraint firstItem="qhJ-OR-0ku" firstAttribute="centerY" secondItem="FgQ-t5-DUJ" secondAttribute="centerY" id="eF0-EF-htC"/>
                            <constraint firstItem="FgQ-t5-DUJ" firstAttribute="top" secondItem="gc4-Id-rMJ" secondAttribute="bottom" constant="24" id="prJ-zb-oct"/>
                            <constraint firstItem="Puy-c2-ldc" firstAttribute="bottom" secondItem="yXq-KW-Cp4" secondAttribute="bottom" constant="24" id="y0s-RU-vNH"/>
                            <constraint firstItem="kmS-TY-G0h" firstAttribute="leading" secondItem="Puy-c2-ldc" secondAttribute="leading" id="y5j-wg-HTy"/>
                            <constraint firstItem="kmS-TY-G0h" firstAttribute="top" secondItem="qhJ-OR-0ku" secondAttribute="bottom" constant="20" id="z9p-SI-55D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Puy-c2-ldc"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="9uY-7l-i2A" id="hWq-wx-QZY"/>
                        <outlet property="userImage" destination="yXq-KW-Cp4" id="eOc-Gl-bdN"/>
                        <segue destination="WZz-Ph-LG2" kind="show" identifier="toLogin" id="fn1-qB-Toq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bv-A5-Ar6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-451"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="TSY-jH-cJr">
            <objects>
                <viewController id="WZz-Ph-LG2" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2P-JJ-xvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y21-XY-Eak">
                                <rect key="frame" x="323" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="KKl-P0-QLh"/>
                                    <constraint firstAttribute="height" constant="28" id="Sli-ke-ddc"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="WZz-Ph-LG2" eventType="touchUpInside" id="8Oh-m7-kcl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-xD-Ocy">
                                <rect key="frame" x="126" y="116" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-3f-mP8">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Xj-qE-Peu"/>
                                            <constraint firstAttribute="width" constant="48" id="tCa-PW-wjn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-HS-CCp">
                                        <rect key="frame" x="60" y="8.5" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-mu-nj7">
                                <rect key="frame" x="62.5" y="216" width="250" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-Qh-zle">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-0k-MCq">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Pt-Sd-Si5"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-2d-Idy">
                                                <rect key="frame" x="0.0" y="32" width="250" height="1"/>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SB8-ZS-IsD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-hs-q3j">
                                        <rect key="frame" x="0.0" y="49" width="250" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-Es-uXB">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eYi-fk-gQt"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-2q-6IA">
                                                <rect key="frame" x="0.0" y="32" width="250" height="1"/>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bB7-Bp-IqZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5oq-XB-Lae"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-N5-9fW">
                                <rect key="frame" x="62.5" y="338" width="250" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-43-amV" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SR9-Sk-8V0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="WZz-Ph-LG2" eventType="touchUpInside" id="s54-zB-gsw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-mI-bK2">
                                        <rect key="frame" x="0.0" y="40" width="250" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <state key="normal" title="Don't have an account? Sign up here">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="WZz-Ph-LG2" eventType="touchUpInside" id="qCp-Ye-AUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-vI-YgT">
                                <rect key="frame" x="169" y="245" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="0.50155770705521474" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y21-XY-Eak" firstAttribute="top" secondItem="ci7-j9-ogU" secondAttribute="top" constant="16" id="206-7y-8TR"/>
                            <constraint firstItem="Bp5-xD-Ocy" firstAttribute="top" secondItem="y21-XY-Eak" secondAttribute="top" constant="80" id="AtT-Yj-RrZ"/>
                            <constraint firstItem="Bp5-xD-Ocy" firstAttribute="centerX" secondItem="L2P-JJ-xvD" secondAttribute="centerX" id="BwQ-E1-xMG"/>
                            <constraint firstItem="GeQ-N5-9fW" firstAttribute="centerX" secondItem="L2P-JJ-xvD" secondAttribute="centerX" id="IYL-hJ-QH2"/>
                            <constraint firstItem="GeQ-N5-9fW" firstAttribute="top" secondItem="PJN-mu-nj7" secondAttribute="bottom" constant="40" id="JbQ-NS-Ste"/>
                            <constraint firstItem="PJN-mu-nj7" firstAttribute="centerX" secondItem="L2P-JJ-xvD" secondAttribute="centerX" id="JlI-9P-Wks"/>
                            <constraint firstItem="PJN-mu-nj7" firstAttribute="top" secondItem="Bp5-xD-Ocy" secondAttribute="bottom" constant="60" id="Nse-HL-rgc"/>
                            <constraint firstItem="GeQ-N5-9fW" firstAttribute="width" secondItem="PJN-mu-nj7" secondAttribute="width" id="cCO-tt-d1O"/>
                            <constraint firstItem="ci7-j9-ogU" firstAttribute="trailing" secondItem="y21-XY-Eak" secondAttribute="trailing" constant="24" id="fCc-3F-b0U"/>
                            <constraint firstItem="v5n-vI-YgT" firstAttribute="centerX" secondItem="L2P-JJ-xvD" secondAttribute="centerX" id="lBc-U7-841"/>
                            <constraint firstItem="v5n-vI-YgT" firstAttribute="centerY" secondItem="L2P-JJ-xvD" secondAttribute="centerY" constant="-70" id="pXQ-tq-BLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ci7-j9-ogU"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="LrD-Es-uXB" id="fCM-aU-q6i"/>
                        <outlet property="spinner" destination="v5n-vI-YgT" id="yus-RJ-Qla"/>
                        <outlet property="usernameTxt" destination="pzi-0k-MCq" id="9iH-Tq-d3D"/>
                        <segue destination="XKc-7j-qfM" kind="show" identifier="toCreateAccount" id="uGn-rS-UkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv5-cs-dNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-451.12443778110946"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="AML-TD-NKR">
            <objects>
                <viewController id="XKc-7j-qfM" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nft-xY-Aa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv8-WG-Pjy">
                                <rect key="frame" x="104" y="80" width="167" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="psB-4f-tFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-7c-M7L">
                                <rect key="frame" x="62.5" y="143" width="250" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-WU-yxH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-D4-U72">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HOt-Iu-l3A"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-Vi-ZZf">
                                                <rect key="frame" x="0.0" y="32" width="250" height="1"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qj8-8a-gIv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WLP-Du-jif">
                                        <rect key="frame" x="0.0" y="49" width="250" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-8c-udr">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pCT-tm-CQZ"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-Q2-YUv">
                                                <rect key="frame" x="0.0" y="32" width="250" height="1"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Z5a-QD-TR8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="HYE-V5-PEv"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-Up-7pA">
                                        <rect key="frame" x="0.0" y="98" width="250" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-0T-DNa">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Sam-Or-m4v"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-3l-LoJ">
                                                <rect key="frame" x="0.0" y="32" width="250" height="1"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tyU-zS-cxg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OJy-bY-lNK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Yvs-r9-fCs"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-SY-m0c" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="304" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qgm-CG-q8L"/>
                                    <constraint firstAttribute="height" constant="100" id="Yx8-Bz-juk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-BR-uT7">
                                <rect key="frame" x="119.5" y="432" width="135" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateColorPressed:" destination="XKc-7j-qfM" eventType="touchUpInside" id="kjn-Vv-wfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-Ma-uqz">
                                <rect key="frame" x="323" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Z9o-A6-1aP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="e17-cM-eFb"/>
                                    <constraint firstAttribute="height" constant="28" id="iDK-zC-kbu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="xwt-Sr-vQV"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="XKc-7j-qfM" eventType="touchUpInside" id="U4t-As-t4z"/>
                                    <action selector="closePressed:" destination="WZz-Ph-LG2" eventType="touchUpInside" id="e3B-bD-tKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-8x-KBj" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="60" y="603" width="255" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D4q-7m-AUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="XKc-7j-qfM" eventType="touchUpInside" id="gtH-bu-a1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doV-CG-8Nl">
                                <rect key="frame" x="137" y="304" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="aCY-bv-jk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="XKc-7j-qfM" eventType="touchUpInside" id="qMV-al-wPh"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-QU-QEo">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="0.50155770705521474" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9S-8x-KBj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yrn-85-i0T" secondAttribute="leading" constant="60" id="125-VN-72z"/>
                            <constraint firstItem="yrn-85-i0T" firstAttribute="trailing" secondItem="zBq-Ma-uqz" secondAttribute="trailing" constant="24" id="3PF-wa-N6a"/>
                            <constraint firstItem="zBq-Ma-uqz" firstAttribute="top" secondItem="yrn-85-i0T" secondAttribute="top" constant="16" id="9st-LX-DzL"/>
                            <constraint firstItem="yrn-85-i0T" firstAttribute="bottom" secondItem="e9S-8x-KBj" secondAttribute="bottom" constant="24" id="KLi-hX-LWY"/>
                            <constraint firstItem="kO1-BR-uT7" firstAttribute="centerX" secondItem="Nft-xY-Aa6" secondAttribute="centerX" id="PmR-VY-GQR"/>
                            <constraint firstItem="8X5-QU-QEo" firstAttribute="centerX" secondItem="Nft-xY-Aa6" secondAttribute="centerX" id="Q0F-6o-odb"/>
                            <constraint firstItem="hv8-WG-Pjy" firstAttribute="centerX" secondItem="Nft-xY-Aa6" secondAttribute="centerX" id="TTi-L3-etR"/>
                            <constraint firstItem="doV-CG-8Nl" firstAttribute="centerX" secondItem="Nft-xY-Aa6" secondAttribute="centerX" id="U12-Gd-hqb"/>
                            <constraint firstItem="hv8-WG-Pjy" firstAttribute="top" secondItem="yrn-85-i0T" secondAttribute="top" constant="60" id="UkO-BJ-a4C"/>
                            <constraint firstItem="kO1-BR-uT7" firstAttribute="top" secondItem="doV-CG-8Nl" secondAttribute="bottom" constant="8" symbolic="YES" id="Uqo-K7-YP9"/>
                            <constraint firstItem="q1t-SY-m0c" firstAttribute="top" secondItem="ROA-7c-M7L" secondAttribute="bottom" constant="30" id="Zcm-bu-UKR"/>
                            <constraint firstItem="ROA-7c-M7L" firstAttribute="top" secondItem="hv8-WG-Pjy" secondAttribute="bottom" constant="40" id="a0O-Bv-qHx"/>
                            <constraint firstItem="yrn-85-i0T" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="e9S-8x-KBj" secondAttribute="trailing" constant="60" id="dv3-4F-Qrj"/>
                            <constraint firstItem="doV-CG-8Nl" firstAttribute="top" secondItem="q1t-SY-m0c" secondAttribute="top" id="jZ1-vs-Oc9"/>
                            <constraint firstItem="8X5-QU-QEo" firstAttribute="centerY" secondItem="Nft-xY-Aa6" secondAttribute="centerY" constant="-100" id="oex-mx-7y6"/>
                            <constraint firstItem="e9S-8x-KBj" firstAttribute="centerX" secondItem="Nft-xY-Aa6" secondAttribute="centerX" id="pNv-kL-FX3"/>
                            <constraint firstItem="doV-CG-8Nl" firstAttribute="width" secondItem="q1t-SY-m0c" secondAttribute="width" id="sYh-Cu-KZ3"/>
                            <constraint firstItem="ROA-7c-M7L" firstAttribute="centerX" secondItem="Nft-xY-Aa6" secondAttribute="centerX" id="suC-8c-ASa"/>
                            <constraint firstItem="q1t-SY-m0c" firstAttribute="centerX" secondItem="Nft-xY-Aa6" secondAttribute="centerX" id="yTB-BV-elu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrn-85-i0T"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="E8o-8c-udr" id="EDp-Mv-PrN"/>
                        <outlet property="passwordTxt" destination="Jab-0T-DNa" id="aqV-MF-e67"/>
                        <outlet property="spinner" destination="8X5-QU-QEo" id="RyU-st-rOp"/>
                        <outlet property="userImg" destination="q1t-SY-m0c" id="9RU-hV-7hO"/>
                        <outlet property="usernameTxt" destination="FjC-D4-U72" id="8a9-Cz-zAK"/>
                        <segue destination="etC-WR-8AJ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="MhH-TM-Zkp"/>
                        <segue destination="HuT-m4-QKt" kind="show" identifier="toAvatarPicker" id="sGQ-IJ-rZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfj-28-GEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="etC-WR-8AJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-451.12443778110946"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="g9Z-r4-Avw">
            <objects>
                <viewController id="HuT-m4-QKt" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jl-2x-qDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-ZZ-m8e">
                                <rect key="frame" x="142" y="28" width="91" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="4gv-tw-OuQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="HuT-m4-QKt" eventType="valueChanged" id="J8e-tc-EgU"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QVD-h3-diV">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i2C-Cr-B7x">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="mMk-WK-lg9" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-1R-88V">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MXF-1R-88V" secondAttribute="bottom" constant="10" id="M57-yW-bDw"/>
                                            <constraint firstItem="MXF-1R-88V" firstAttribute="leading" secondItem="mMk-WK-lg9" secondAttribute="leading" constant="10" id="iD3-Sd-7Ic"/>
                                            <constraint firstItem="MXF-1R-88V" firstAttribute="top" secondItem="mMk-WK-lg9" secondAttribute="top" constant="10" id="q2P-vm-nJF"/>
                                            <constraint firstAttribute="trailing" secondItem="MXF-1R-88V" secondAttribute="trailing" constant="10" id="wS7-rJ-RQd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="MXF-1R-88V" id="elt-Km-yl1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-gC-Sw3">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4pC-vY-qJR"/>
                                    <constraint firstAttribute="height" constant="28" id="CQC-be-DZz"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="HuT-m4-QKt" eventType="touchUpInside" id="S3V-gi-edh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHU-gC-Sw3" firstAttribute="leading" secondItem="ZtR-8s-2rE" secondAttribute="leading" constant="16" id="7dD-fe-02X"/>
                            <constraint firstItem="uDg-ZZ-m8e" firstAttribute="top" secondItem="ZtR-8s-2rE" secondAttribute="top" constant="8" id="E1e-K3-NVv"/>
                            <constraint firstItem="QVD-h3-diV" firstAttribute="top" secondItem="uDg-ZZ-m8e" secondAttribute="bottom" constant="20" id="Jok-wV-4Qs"/>
                            <constraint firstItem="ZtR-8s-2rE" firstAttribute="bottom" secondItem="QVD-h3-diV" secondAttribute="bottom" id="Qsr-Ek-3BC"/>
                            <constraint firstItem="iHU-gC-Sw3" firstAttribute="top" secondItem="ZtR-8s-2rE" secondAttribute="top" constant="8" id="aQA-0R-nfE"/>
                            <constraint firstItem="QVD-h3-diV" firstAttribute="leading" secondItem="ZtR-8s-2rE" secondAttribute="leading" id="g5I-Rk-ncY"/>
                            <constraint firstItem="uDg-ZZ-m8e" firstAttribute="centerX" secondItem="1jl-2x-qDu" secondAttribute="centerX" id="sTd-UM-eeW"/>
                            <constraint firstItem="ZtR-8s-2rE" firstAttribute="trailing" secondItem="QVD-h3-diV" secondAttribute="trailing" id="u4m-0r-6d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtR-8s-2rE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QVD-h3-diV" id="HMz-Os-mr9"/>
                        <outlet property="segmentedControl" destination="uDg-ZZ-m8e" id="ddT-Yp-2UR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZF-P5-yBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-451"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
